; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Sat Sep 12 2020 06:49:05 GMT+0100 (British Summer Time)
M561                                ; clear any bed transform
G28                                 ; Home
M400                                ; wait to finish
M913 X85 Y85 Z50                    ; Reduce motor current for safety
G0 F8000                            ; feed rate
G30 P0 X30 Y50 Z-99999              ; Probe point 1 front left leadscrew
M400                                ; wait to finish

G0 F8000                            ; feed rate
G30 P1 X30 Y320 Z-99999             ; Probe point 2 rear center leadscrew
M400                                ; wait to finish

G0 F8000                            ; feed rate
G30 P2 X390 Y320 Z-99999            ; Probe point 3 rear center leadscrew
M400                                ; wait to finish

G30 P3 X390 Y40 F8000 Z-99999 S3    ; Probe point 4 front right leadscrew and adjust for three screws
M400                                ; wait to finish

G30 P0 X175 Y170 F8000 Z-99999      ; Probe center of the bed for center 0
M400                                ; wait to finish
;G0 F6000                           ; feed rate
;G28                                ; uncomment if Home position wanted
M400                                ; wait to finish
M913 X100 Y100 Z100                 ; return motors to full current
G92 E0                              ; Extruder set to 0
