G91        ; relative mode
G1 H2 X50  ; move the X motor forward 10mm
G1 H2 X-50 ; move the X motor back 10mm
G1 H2 X50  ; move the X motor forward 10mm
G1 H2 X-50 ; move the X motor back 10mm
G1 H2 X50  ; move the X motor forward 10mm
G1 H2 X-50 ; move the X motor back 10mm
G1 H2 X50  ; move the X motor forward 10mm
G1 H2 X-50 ; move the X motor back 10mm
G1 H2 X50  ; move the X motor forward 10mm
G1 H2 X-50 ; move the X motor back 10mm
G1 H2 X50  ; move the X motor forward 10mm
G1 H2 X-50 ; move the X motor back 10mm

G1 H2 Y50  ; move the Y motor forward 10mm
G1 H2 Y-50 ; move the Y motor back 10mm
G1 H2 Y50  ; move the Y motor forward 10mm
G1 H2 Y-50 ; move the Y motor back 10mm
G1 H2 Y50  ; move the Y motor forward 10mm
G1 H2 Y-50 ; move the Y motor back 10mm
G1 H2 Y50  ; move the Y motor forward 10mm
G1 H2 Y-50 ; move the Y motor back 10mm
G1 H2 Y50  ; move the Y motor forward 10mm
G1 H2 Y-50 ; move the Y motor back 10mm

G90        ; back to absolute mode