; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v3.4.0 on Sat Jan 27 2024 18:01:05 GMT+0100 (Mitteleuropäische Normalzeit)
G91               ; relative positioning
G1 H2 Z2 F1000    ; lift Z relative to current position
G1 H1 Y-400 F6000 ; move quickly to Y axis endstop and stop there (first pass)
G1 H0 Y5 F3000   ; go back a few mm
G1 H1 Y-400 F300  ; move slowly to Y axis endstop once more (second pass)
G1 H2 Z-2 F1000   ; lower Z again
G90               ; absolute positioning
G1 H0 Y0 F6000    ; go to Head Reference Point (HRP) 0/0
