; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.4.0 on Sat Jan 27 2024 18:01:05 GMT+0100 (Mitteleuropäische Normalzeit)
G91               	; relative positioning
G1 H2 Z5 F4800    	; lift Z relative to current position
G92 Z355            ; set Z position to axis minimum (you may want to adjust this)
G1 X130 Y170 F6000 	; go to first probe point
G30               	; home Z by probing the bed
G90              	; absolute positioning

; Uncomment the following lines to lift Z after probing
;G91              ; relative positioning
;G1 Z5 F80        ; lift Z relative to current position
;G90              ; absolute positioning

