; Configuration file for Duet WiFi (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.4.0 on Sat Jan 27 2024 18:01:05 GMT+0100 (Mitteleuropäische Normalzeit)

; General preferences
M575 P1 S1 B57600                                        ; enable support for PanelDue
G90                                                      ; send absolute coordinates...
M83                                                      ; ...but relative extruder moves
M550 P"Hercules   "                                      ; set printer name
M669 K1                                                  ; select CoreXY mode
;M667 S1                                           ; Select CoreXY mode

; Network
M552 S1                                                  ; enable network
M586 P0 S1                                               ; enable HTTP
M586 P1 S0                                               ; disable FTP
M586 P2 S0                                               ; disable Telnet

M569 P0 S1 D2                                            ; X drive physical drive 1 goes backwards Driver mode: 0=constant off time, 1=random off time (TMC2660 drivers only), 2=spread cycle, 3=stealthChop or stealthChop2 (mode 3 for TMC22xx/TMC2160/TMC5160 only),
M569 P0 H50
M569 P1 S0 D2                                            ; Y drive physical drive 1 goes backwards Driver mode: 0=constant off time, 1=random off time (TMC2660 drivers only), 2=spread cycle, 3=stealthChop or stealthChop2 (mode 3 for TMC22xx/TMC2160/TMC5160 only),
M569 P1 H50
M569 P2 S1 D2                                            ; N.A.
M569 P3 S1 D2                                            ; E0 forward
M569 P4 S1 D2                                            ; N.A.
M569 P5 S1                                               ; Z
M569 P6 S1                                               ; Z
M569 P7 S1                                               ; Z
M584 X0 Y1 Z5:6:7 E3                                     ; set drive mapping
M350 X256 Y256 Z16 E16 I1                                ; configure microstepping with interpolation

;========================================================================================
M92 X1600 Y1600 Z800 E385                                ; (1:3 = 385-395) je mehr steps ums so länger extrudiert er...für PETG-CF
;M92 X1600 Y1600 Z800 E405		   	   	                  ; (1:3 = 385-395) je mehr steps ums so länger extrudiert er...für PLA
;========================================================================================

M566 X400 Y400 Z24 E300                                  ; Set maximum speed changes (Jerk) (mm/min) 
M203 X8000 Y8000 Z600 E2000                              ; Set maximum speeds (mm/min)  X10000 Y10000 Z600
M201 X2000 Y2000 Z100 E2000                              ; Set accelerations (mm/s^2)
M906 X1300 Y1300 Z1200 E1200 I30                         ; Set motor currents (mA) and motor idle factor %
M84 S30                                                  ; Set idle timeout
                                       		
; Pressure advance
M572 D0 S0.03                                            ; disabled Pressure advance

; Axis Limits
M208 X0:350 Y-50:350 Z0:350                              ; Set axis minima maxima

;For Hevort Z-Pivots
M671 X-11.859:211.849:435.557 Y-9.419:413.791:-9.419 S50 ; S50=5cm max correction


; Endstops
M574 X1 S1 P"xstop"                                      ; S1 for switch) X1=X is low end P=active high !=inverted
M574 Y1 S1 P"ystop"                                      ; S1 for switch) X1=X is low end P=active high !=inverted

; Z-Probe IR Sensor
; M558 P1 H5 F200 T9000 I0 R0.5			   		   ; Set Z probe type mini ir sensor

; Z-Probe
;M950 S0 C"exp.heater3"  ; assign GPIO port 0 to heater3 on expansion connector, servo mode
M950 S0 C"duex.e6heat"                                   ; create servo pin 0 for BLTouch
M558 P9 C"^zprobe.in" H15 F120 T6000                     ; set Z probe type to bltouch and the dive height + speeds
M574 Z1 S2                                               ; Set endstops controlled by probe


;========================================================================================
;========================================================================================
G31 P500 X40 Y8 Z2.061                                   ;Z probe trigger value ****wert grösser=näher*****, wert kleiner, Düse hebt hab, von 2.115)
;========================================================================================
;========================================================================================

M557 X25:300 Y50:300 S50                                 ; Define mesh grid

; Heaters
M308 S0 P"bedtemp" Y"thermistor" A"T-Bed" T100000 B4138           ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0                                    ; create bed heater output on bedheat and map it to sensor 0
M307 H0 B1 S1.00                                         ; enable bang-bang mode for the bed heater and set PWM limit
M140 H0                                                  ; map heated bed to heater 0
M143 H0 S120                                             ; set temperature limit for heater 0 to 120C (Sicherung ist 130)
M570 H0 P20                                              ; set heater timeout to 20s (default5)

M308 S1 P"e1temp" Y"thermistor" A"T-E0" T100000 B4138            ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e1heat" T1                                     ; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 B0 S1.00                                         ; disable bang-bang mode for heater and set PWM limit
M143 H1 S290                                             ; set temperature limit for heater 1 to 290C, damit AS mit 285 gedruckt werden kann
M570 H1 P20                                              ; set heater timeout to 10s (default5)

M307 H0 R0.192 K0.154:0.000 D0.70 E1.00 S1.00 B0
M307 H1 R2.066 K0.205:0.000 D14.08 E1.35 S1.00 B0 V23.4

; Fans
M950 F2 C"fan2" Q50                                      ; create fan 0 on pin fan0 and set its frequency
M106 P2 C"fan0 P2" B0.0 H-1 S0 X130                      ; X=130 ~50% für 12V Fan, set fan 0 value. Thermostatic control is turned off

M950 F0 C"fan0" Q500                                     ; create fan 2 on pin fan2 and set its frequency
M106 P0 C"Beleuchtung" B0.0 S0 X255                      ; LED-Strip (4*5V) auf Fan 2 / (255 Stufen = 20V)

; Tools
M563 P0 S"Extruder" D0 H1 F2                             ; define tool 0

G10 P0 X-10 Y10 Z0                                       ; Set tool 0 axis offsets
G10 P0 R0 S0                                             ; Set initial tool 0 active and standby temperatures to 0C
; Custom settings


;Ringing Dynamic Acceleration Compensation
M955 P0 C"SPI.CS4+SPI.CS3" I10                           ; Accelometer
;M593 F80 					                       ; cancel ringing at 80Hz Calibrated using: https://www.thingiverse.com/thing:3209955

;Scew-faktor compensation (https://docs.duet3d.com/User_manual/Tuning/Orthogonal_axis_compensation)
;M556 S1 X0.0247651 ;original
;M556 S1 X0.0257651
 M556 S1 X0.03


; Miscellaneous
M564 H0                                                  ; H1 = forbid movement of axes that have not been homed, H0 = allow movement of axes that have not been homed (firmware 1.21 and later)
M501                                                     ; load saved parameters from non-volatile memory
M911 S10 R11 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F5000"       ; set voltage thresholds and actions to run on power loss
